<!DOCTYPE html>
<html>

<head>
  <title>198 Land-kart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <!-- Load Leaflet code library: see https://leafletjs.com/download.html -->
  <link rel="stylesheet" href="leaflet/leaflet.css">
  </link>
  <script src="leaflet/leaflet.js"></script>

  <!-- Position the map and title with Cascading Style Sheet (CSS) -->
  <style>
    .leaflet-popup {
      white-space: pre-wrap;
    }

    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    #map-title {
      display: none;
      position: relative;
      margin-top: 10px;
      margin-left: 50px;
      float: left;
      background: white;
      border: 2px solid rgba(0, 0, 0, 0.2);
      padding: 6px 8px;
      font-family: Helvetica;
      font-weight: bold;
      font-size: 24px;
      z-index: 800;
    }

    #map-title a {
      font-size: small;
    }

    /* loading indicator centered on the page */
    .progress-bar-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .progress-bar-container progress {
      width: 100%;
      height: 20px;
    }

    .progress-bar-container p {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="progress-bar-container">
    <progress id="loader" value="0" max="100"></progress>
    <p>Laster litt 😇</p>
  </div>

  <!-- Display the map and title with HTML division tags  -->
  <div id="map-title">
    198 Land med Einar Tørnquist
    <br />
    <a href="https://open.spotify.com/show/7gVC1AP7O35An9TK6l2XpJ?si=d5ca2ae7b39546eb" target="_blank">Spotify</a>
  </div>
  <div id="map"></div>

  <script src="./script.js"></script>
  <!-- Create the interactive map content with JavaScript (.js) -->
</body>

</html>